# smartWeb

./: pom.xml
src/main/java/com/sundy/smartWeb/: HelloServlet.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
