<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sundy</groupId>
  <artifactId>smartWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>smartWeb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  <!-- 
  	* compile，缺省值，适用于所有阶段，会随着项目一起发布。 
    * provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。 
    * runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。 
    * test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。 
    * system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它
   -->
  	<!-- servlet -->
  	<dependency>	
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<!-- 暂时使用，不参与打包 -->
  		<scope>provided</scope>
  	</dependency>
  	<!-- jsp -->
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<!-- jstl -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  		<scope>runtime</scope>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- compile -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<!-- 修改jdk -->
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<!-- test -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  			<configuration>
  				<skipTests>true</skipTests>
  			</configuration>
  		</plugin>
  		<!-- tomcat -->
  		<!-- <plugin>
  			<groupId>org.apache.jetty.maven</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<path>/${project.artifactId}</path>
  			</configuration>
  		</plugin> -->
  		<plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.19.v20160908</version>
            <configuration>
                <webApp>
                    <contextPath>/${project.artifactId}</contextPath>
                </webApp>
            </configuration>
        </plugin>
  	</plugins>
  </build>
  
</project>
